# ghost-detector-app

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: README.md
app/src/main/java/com/phasma/ghostdetector/: MainActivity.kt  PhasmaApp.kt
app/src/main/java/com/phasma/ghostdetector/ads/: AdComponents.kt
app/src/main/java/com/phasma/ghostdetector/ar/: GhostManager.kt  GhostModels.kt
app/src/main/java/com/phasma/ghostdetector/audio/: SoundManager.kt
app/src/main/java/com/phasma/ghostdetector/data/: AppSettings.kt
app/src/main/java/com/phasma/ghostdetector/ui/components/: BloodDrips.kt  Candle.kt  EmfMeter.kt  FogBackground.kt  GhostEmblem.kt  JumpScareVideo.kt  ScreamFace.kt
app/src/main/java/com/phasma/ghostdetector/ui/detector/: DetectorScreen.kt  DetectorViewModel.kt
app/src/main/java/com/phasma/ghostdetector/ui/home/: HomeScreen.kt
app/src/main/java/com/phasma/ghostdetector/ui/navigation/: PhasmaNavHost.kt
app/src/main/java/com/phasma/ghostdetector/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/phasma/ghostdetector/ui/prank/: PrankScreen.kt
app/src/main/java/com/phasma/ghostdetector/ui/settings/: SettingsScreen.kt
app/src/main/java/com/phasma/ghostdetector/ui/spiritbox/: SpiritBoxScreen.kt
app/src/main/java/com/phasma/ghostdetector/ui/splash/: SplashScreen.kt
app/src/main/java/com/phasma/ghostdetector/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: ASO.md
gradle/: libs.versions.toml
